<!doctype html>
<html lang='en'>
<head>
		<title> Happy Birthday!</title>

		<style>
		
			h1{color:purple;
			background-color:#e7feff;
			font-size:56pt;
			text-shadow: 5px 5px 5px #FF0000;
			text-align:center}

		</style>


	</head>
	<body>
		<h1>Happy Birthday<br><br>		
		
		<img src='hearts.gif' alt='picture of me'/>
		<img src='hearts.gif' alt='picture of me'/>
		<img src='hearts.gif' alt='picture of me'/><br><br>

		</h1>

	</body>
</html>
