<!doctype html>
<html lang='en'>
<head>
		<title> Search Duckduckgo</title>

		<style>
			h1{color:black;}
		</style>

	</head>
	<body>

		<form action="http://duckduckgo.com" method="get">
			<label> Search: <input type ="text" name="q"/></label> 
			
			<input type="submit" value=Search"/>
			
		</form>
		
		<h1><br>Regrade Policy
		<br>It must be objectively clear that an error was made during grading. Examples of such errors include a grader incorrectly summing points or incorrectly marking something not completed. Grades based on the judgement of the grader, except in extremely extenuating circumstances, will not be regraded. In particular, grades for categories like "Site is Visually Appealing" will not be regraded. All regrade requests must be submitted by email to cse330ta@gmail.com within one week of grading. Requests submitted after this deadline will not be considered. Requests must contain a specific explanation of the error, including filenames and line numbers of code, if appropriate. 
		</h1>
	</body>
	</form>
</html>
